proto/message.proto

syntax = "proto3";

import "messageType.proto";
option go_package = "../../gateway-grpc;rpc";


// The request message containing the user's name.
message BaseMessage {
  messageType messageType = 1;
  bytes data = 2;
}


message NotifierAddedNotificationMessage {
  messageType messageType = 1;
  Data data = 3;
  message Data{
    string pluginId = 2;
    string  notifierId = 3;
    string name = 4;
    string  packageName = 5;
  }
}


message PluginRegisterRequestMessage {
  messageType messageType = 1;
  Data data = 2;
  message Data{
    string pluginId = 11;
  }
}

message PluginRegisterResponseMessage{
  messageType messageType = 1;
  Data data = 2;
  message Data {
    string pluginId = 11;
    string gatewayVersion = 12;
    UsrProfile userProfile = 13;
    Preferences preferences = 14;
    message UsrProfile{
      string addonsDir = 21;
      string  baseDir = 22 ;
      string  configDir = 23;
      string  dataDir = 24 ;
      string  mediaDir = 25 ;
      string  logDir = 26 ;
      string  gatewayDir = 27 ;
    }
    message Preferences{
      string language = 31;
      Units units = 32;
      message Units{
        string temperature = 41;
      }
    }
  }
}

message AdapterAddedNotificationMessage{
  messageType messageType = 1;
  Data data = 2;
  message Data{
    string pluginId = 1;
    string adapterId = 2;
    string name = 3;
    string packageName = 4;
  }
}

message DeviceAddedNotificationMessage{
  messageType messageType = 1;
  Data data = 2;
  message Data{
    string pluginId = 1;
    string adapterId = 2;
    bytes device = 3;
  }
}

message DevicePropertyChangedNotificationMessage{
  messageType messageType = 1;
  Data data = 2;
  message Data{
    string pluginId = 11;
    string adapterId = 12;
    string deviceId = 13;
    Property property = 14;
  }
}

message  DeviceActionStatusNotificationMessage{
  messageType messageType = 1;
  Data data = 2;
  message Data{
    string pluginId = 3;
    string adapterId = 4;
    string  deviceId = 5;
    ActionDescription  action = 6;
  }
}


message DeviceConnectedStateNotificationMessage{
  messageType messageType = 1;
  Data data = 2;
  message Data{
    string pluginId = 11;
    string adapterId = 21;
    string deviceId = 22;
    bool connected = 23;
  }
}


message Property{
  string name = 92;
  string atType = 91;
  string  value = 93;
  string  title = 94;
  string  type = 95;
  string  unit = 96;
  string  description = 97;
  string  minimum = 98;
  string  maximum = 99;
  string  enum = 100;
  bool readOnly = 101;
  bytes multipleOf = 102;
  bytes links = 103;
}

message Device{
  optional string atContext = 1;
  optional  string atType = 2;
  string id = 3;
  optional string title = 4;
  optional string description = 5;
  repeated string links = 6;
  string baseHref = 7;
  DevicePin pin = 8;
  bool  credentialsRequired = 9;

  map<string, Property> properties = 11;
  map<string, Action> actions = 12;
  map<string, Event> events = 13;
}

message DevicePin{
  bool required = 1;
  string  pattern = 2;
}

message Action{

}

message Event {

}


message ActionDescription{
  string id = 1;
  string name = 2;
  optional bytes input = 3;
  string status = 4;
  string timeRequested = 5;
  optional string  timeCompleted = 6;
}

