proto/message.proto

syntax = "proto3";
import "any.proto";
import "messageType.proto";
option go_package = "../../gateway-grpc;rpc";


// The request message containing the user's name.
message BaseMessage {
  messageType messageType = 1;
  bytes data = 2;
}


message NotifierAddedNotificationMessage {
  messageType messageType = 1;
  Data data = 3;
  message Data{
    string pluginId = 2;
    string  notifierId = 3;
    string name = 4;
    string  packageName = 5;
  }
}


message PluginRegisterRequestMessage {
  messageType messageType = 1;
  Data data = 2;
  message Data{
    string pluginId = 11;
  }
}

message PluginRegisterResponseMessage{
  messageType messageType = 1;
  Data data = 2;
  message Data {
    string pluginId = 11;
    string gatewayVersion = 12;
    UsrProfile userProfile = 13;
    Preferences preferences = 14;
    message UsrProfile{
      string addonsDir = 21;
      string  baseDir = 22 ;
      string  configDir = 23;
      string  dataDir = 24 ;
      string  mediaDir = 25 ;
      string  logDir = 26 ;
      string  gatewayDir = 27 ;
    }
    message Preferences{
      string language = 31;
      Units units = 32;
      message Units{
        string temperature = 41;
      }
    }
  }
}

message AdapterAddedNotificationMessage{
  messageType messageType = 1;
  Data data = 2;
  message Data{
    string pluginId = 1;
    string adapterId = 2;
    string name = 3;
    string packageName = 4;
  }
}

message DeviceAddedNotificationMessage{
  messageType messageType = 1;
  Data data = 2;
  message Data{
    string pluginId = 1;
    string adapterId = 2;
    bytes device = 3;
  }
}

message DevicePropertyChangedNotificationMessage{
  messageType messageType = 1;
  Data data = 2;
  message Data{
    string pluginId = 11;
    string adapterId = 12;
    string deviceId = 13;
    Property property = 14;
  }
}

message  DeviceActionStatusNotificationMessage{
  messageType messageType = 1;
  Data data = 2;
  message Data{
    string pluginId = 3;
    string adapterId = 4;
    string  deviceId = 5;
    ActionDescription  action = 6;
  }
}


message DeviceConnectedStateNotificationMessage{
  messageType messageType = 1;
  Data data = 2;
  message Data{
    string pluginId = 11;
    string adapterId = 21;
    string deviceId = 22;
    bool connected = 23;
  }
}


message Property{
  optional  string name = 1;
  optional  string atType = 2 [json_name = "@type"];
  optional string  title = 3;
  string  type = 4;
  optional string  unit = 5;
  optional  string  description = 6;
  optional  string  minimum = 7;
  optional  string  maximum = 8;
  optional string  enum = 9;
  optional  bool readOnly = 10;
  optional  bytes multipleOf = 11;
  repeated  link links = 103;
  optional google.protobuf.Any  value = 12;
}

message Device{
  optional string atContext = 1 [json_name = "@context"];
  optional  string atType = 2 [json_name = "@type"];
  string id = 3;
  optional string title = 4;
  optional string description = 5;
  repeated   link links = 6;
  string baseHref = 7;
  DevicePin pin = 8;
  map<string, Property> properties = 9;
  map<string, Action> actions = 10;
  map<string, Event> events = 11;
  bool  credentialsRequired = 12;
}

message link {
  string href = 1;
  string rel = 2;
  string mediaType = 3;
}

message DevicePin{
  bool required = 1;
  string  pattern = 2;
}

message Action{
  optional  string atType = 1 [json_name = "@type"];
  optional string title = 2;
  optional string description = 3;
  repeated link links = 4;
  optional google.protobuf.Any input = 5;
}



message ObjectActionInput{
  string type = 1;
  map<string, ActionInputProperty> properties = 2;
}



message ActionInputProperty{
  optional string atType = 1[json_name = "@type"];
  optional string type = 2;
  optional string unit = 3;
  optional float minimum = 4;
  optional float maximum = 5;
  optional float multipleOf = 6;
  repeated google.protobuf.Any enum = 7;
}



message Event {
  optional string atType = 1[json_name = "@type"];
  optional string name = 2;
  optional string title = 3;
  optional string description = 4;
  repeated   link links = 5;
  string type = 6;
  string unit = 7;
  optional float minimum = 8;
  optional float maximum = 9;
  optional float multipleOf = 10;
  repeated google.protobuf.Any enum = 11;
}


message ActionDescription{
  string id = 1;
  string name = 2;
  optional bytes input = 3;
  string status = 4;
  string timeRequested = 5;
  optional string  timeCompleted = 6;
}

message EventDescription{
  string name = 1;
  google.protobuf.Any data = 2;
  string  timestamp = 3;
}

