proto/servicesMessage.proto

syntax = "proto3";

import "messageType.proto";
option go_package = "../../gateway-grpc;rpc";

message  ServiceAddedNotificationMessage{
  messageType messageType = 1;
  Data data = 2;
  message Data{
    string serviceId = 12;
    string name = 13;
    string packageName = 14;
  }
}

message ServiceSetPropertyValueRequestMessage {
  messageType messageType = 1;
  Data data = 2;
  message Data{
    string pluginId = 11;
    string serviceId = 12;
    string thingId = 13;
    string propertyName = 14;
    bytes value = 15;
  }
}

message ServicePropertyChangedNotificationMessage {
  messageType messageType = 1;
  Data data = 2;
  message Data{
    string pluginId = 11;
    string serviceId = 12;
    string thingId = 13;
    string propertyName = 14;
    bytes value = 15;
  }
}

message ServiceGetThingsRequestMessage {
  messageType messageType = 1;
  Data data = 2;
  message Data{
    string pluginId = 11;
    string serviceId = 12;
    string propertyName = 14;
  }
}

message ServiceGetThingsResponseMessage {
  messageType messageType = 1;
  Data data = 2;
  message Data{
    string pluginId = 11;
    string serviceId = 12;
    bytes things = 14;
  }
}

message ServiceGetThingRequestMessage {
  messageType messageType = 1;
  Data data = 2;
  message Data{
    string pluginId = 11;
    string serviceId = 12;
    string thingId = 13;
  }
}

message ServiceGetThingResponseMessage {
  messageType messageType = 1;
  Data data = 2;
  message Data{
    string pluginId = 11;
    string serviceId = 12;
    bytes thing = 14;
  }
}
